{
    "dart.sdkPath": "/Users/hasansezertasan/.local/share/mise/installs/dart/3.7.2",
    "dart.flutterSdkPath": "/Users/hasansezertasan/.local/share/mise/installs/flutter/3.29.2-stable",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "${workspaceFolder}/.vscode/mise-tools/node"
    },
    "ruff.path": [
        "${workspaceFolder}/.vscode/mise-tools/ruff"
    ],
    "go.goroot": "${workspaceFolder}/.vscode/mise-tools/goRoot",
    "python.defaultInterpreterPath": "${workspaceFolder}/.vscode/mise-tools/python",
    "ruff.interpreter": [
        "${workspaceFolder}/.vscode/mise-tools/python"
    ],
    "go.alternateTools": {
        "go": "${workspaceFolder}/.vscode/mise-tools/go"
    }
}
